* {
  margin: 0;
  box-sizing: border-box;
}

.about {
  width: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.flip-card-inner {
  width: 100vw;
  height: 100vh;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  width: 100vw;
  height: 100vh;
  position: absolute;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container.about.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.logo-about .logo {
  width: 200px;
  height: 200px;
}

.about_us {
  margin-left: 10px;
  font-family: "Kreon", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: rgb(255, 255, 255);
}
.advantage {
  font-size: 0.8rem;
  color: white;
}

.made{
  color: white;
  font-weight: bold;
}
.names {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  color: white;
}

@media screen and (min-width: 1024px) {
  .about {
    width: 40vw;
    margin-top: 10vh;
    height: 70vh;
  }
  .advantage {
    font-size: 1rem;
  }
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card-front,
  .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    padding: 30px;
  }
}
