* {
  margin: 0;
  box-sizing: border-box;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cbc0cd;
  border-bottom: 2px solid #c0b6db;
}

.head-admin {
  margin-left: 2vh;
  font-weight: bold;
}
.info-admin {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.indication {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
}

.instruction {
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: baseline;
  margin-top: 3vh;
}
.green,
.red {
  display: flex;
}

.g_color,
.r_color {
  width: 20px;
  height: 20px;
  margin: 0 1vh;
}
.g_color {
  background-color: #00cc87;
}
.r_color {
  background-color: #ff007b;
}

.log_out{
  margin-left: 20px;
  border: none;
  background-color: transparent;
  color: #c8b8c9;
  font-weight: bold;
}
.log_out:hover{
  color: white;
}
.parking {
  width: 100vw;
  height: 70vh;
  margin-top: 5vw;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
}
@media screen and (min-width: 1024px) {
  .parking {
    width: 70vw;
    height: 40vh;
  }
}
